<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="308dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_hellojodhi"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorHijau"
            android:text="@string/hellojodhi"
            android:textColor="@android:color/black"
            android:textSize="30dp" />

        <Button
            android:id="@+id/button_countup"
            android:layout_width="match_parent"
            android:layout_marginTop="7dp"
            android:layout_height="100dp"
            android:text="@string/countup"
            android:textSize="25dp"
            android:background="#1E40E9"
            android:textColor="@android:color/black"/>
        <Button
            android:id="@+id/button_countdown"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:text="@string/countdown"
            android:textSize="20dp"
            android:background="#FFEB3B"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <TextView
        android:id="@+id/angka29"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="420dp"
        android:layout_height="match_parent"
        android:text="@string/angka29"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:layout_marginLeft="310dp"
        android:background="#E91E63"
        android:textColor="@color/colorKuning"
        android:textSize="144dp"
        />


</RelativeLayout>
